[supervisord]
nodaemon=true

[program:kong]
command=/bin/sh -c "/docker-entrypoint.sh kong docker-start"

[program:apply_kong]
command=/bin/sh -c "cd /kong-config/ && kcm apply -y > /kong-config/kcm.log"
